<!DOCTYPE html>
<html>
<head>
    <title>booksfordc options</title>
    <style>
        body { 
            padding: 0 20px 10px 20px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 { 
            color: #be2026; 
        }
        a { 
            font-weight: bold; 
        }
        ul { 
            list-style: none; 
            padding: 0; 
            margin: 0; 
        }
        li { 
            padding: 2px; 
        }
        .contribute {
            background-color: #f8f8f8; 
            border-radius: 5px;
            border: solid 3px #BF1E24;
            padding: 0px 10px 10px 10px;
            margin: 0 -10px 10px -10px;
            -webkit-box-shadow: 0px 0px 18px 8px rgba(0,0,0,0.08);
            -moz-box-shadow: 0px 0px 18px 8px rgba(0,0,0,0.08);
            box-shadow: 0px 0px 18px 8px rgba(0,0,0,0.08);
        }
        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h2>About Books for DC</h2>

            <p>
                 The <a href='http://booksfordc.org?utm_source={{browserType}}&utm_campaign=options' target='_blank'>booksfordc</a> browser extension lets you easily determine the availability of books, ebooks, and audiobooks at the Washington, DC Public Library as you browse Amazon, Goodreads, and Barnes &amp; Noble.
            </p>
            <p>
                For in-depth instructions on setting up and using this extension, please <a href='http://booksfordc.org/welcome-{{browserType}}?utm_source={{browserType}}&utm_campaign=options' target="_blank">visit our homepage</a>.
            </p>
        </section>

        <section class="contribute">
            <h2>Support the Project</h2>

            <p>
                All booksfordc tools are made available at no cost to users, but you can show your support for this community project by making a contribution. Think of all the money it saves you!
            </p>

            <div class="contribute-amount-wrapper">
                <span class="contribute-amount">$<input id="contribute-amount-input" min="2" name="amount" required="true" step="1" type="number" value="5"></span>
                <button id="contribute-amount-submit">Contribute</button>
            </div>
        </section>

        <section>
            <h2>Preferences</h2>

            <p>
                You can change these options at any time from the extensions/add-ons menu or by clicking 'options &amp; support' in the booksfordc search box.
            </p>
            
            <p>
                <select id="openTabs">
                    <option value="false">No</option>
                    <option value="true">Yes</option>
                </select>
                &nbsp;Open links in a new tab?
            </p>
            
            <p>
                <ul>
                    <li>
                        <label><input type="checkbox" id="bookCheck">&nbsp;Books</label>
                    </li>
                    <li>
                        <label><input type="checkbox" id="ebookCheck">&nbsp;E-Books</label>
                    </li>
                    <li>
                        <label><input type="checkbox" id="audiobookCheck">&nbsp;Audiobooks</label>
                    </li>
                </ul>
            </p>

            <button id="save">Save Options</button>
            <p>
                <div id="status"></div>
            </p>
        </section>

        <section>
            <h2>Contact Us</h2>

            <p>
                Have any questions or concerns? Found a bug? Send us a message at <a href="mailto:booksfordc@gmail.com">booksfordc@gmail.com</a> or to our Twitter account, <a href="https://twitter.com/booksfordc" target="_blank">@booksfordc</a>.
            </p>
            
            <p>
                More information is also available on the <a href="http://booksfordc.org?utm_source={{browserType}}&utm_campaign=options" target="_blank">booksfordc homepage</a>.
            </p>
        </section>
    </main>
    <script type="text/javascript" src="scripts/options.js"></script>
    <script type="text/javascript" src="scripts/contribute.js"></script>
</body>
</html>
